MainWindow.xaml

<Window x:Class="Yesod_o_matic_30000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yesod_o_matic_30000"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Yesod-o-matic 30000" Height="700" Width="1600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="File/Url for data" Grid.Column="0"/>
            <TextBox Grid.Column="1" Text="{Binding FileName, Mode=TwoWay}" Margin="10,0,0,0"/>
            <Button Grid.Column="2" Content="..." Padding="10,0,10,0" Command="{Binding OpenFile}"/>
            <Button Grid.Column="3" Content="Import" Command="{Binding ReadFile}"/>
        </Grid>

        <Grid Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Search:" Grid.Column="0"/>
            <TextBox Grid.Column="1" Text="{Binding Search,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0"/>
        </Grid>
        

        <CheckBox Grid.Column="2" Margin="10" Content="Reset Filters when loading new file/URL" IsChecked="{Binding ShouldResetFilters, Mode=TwoWay}"/>
        
        <Grid Grid.Column="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Tier:" Grid.Column="0" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding MinTier, Mode=OneWay}" Grid.Column="1"/>
            <wpfTool:RangeSlider Grid.Column="2" LowerValue="{Binding MinTier, Mode=TwoWay}" HigherValue="{Binding MaxTier, Mode=TwoWay}" Minimum="1" Maximum="10" IsSnapToTickEnabled="True" Margin="10,0,10,0"/>
            <TextBlock Text="{Binding MaxTier, Mode=OneWay}" Grid.Column="3"/>
        </Grid>

        <Grid Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Class:" Grid.Column="0" Margin="0,0,10,0"/>
            <CheckBox Content="Destroyer" Grid.Column="1" IsChecked="{Binding DD}"/>
            <CheckBox Content="Crusier" Grid.Column="2" IsChecked="{Binding CA}"/>
            <CheckBox Content="Battleship" Grid.Column="3" IsChecked="{Binding BB}"/>
            <CheckBox Content="Aircraft Carrier" Grid.Column="4" IsChecked="{Binding CV}"/>
        </Grid>
        
        <DataGrid Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="0" ColumnWidth="Auto" ItemsSource="{Binding ShipStats}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" IsReadOnly="True" x:Name="Table" Margin="5,0,5,0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ship" Binding="{Binding Ship}"  Width="*"/>
                <DataGridTextColumn Header="Tier" Binding="{Binding Tier}"/>
                <DataGridTextColumn Header="Class" Binding="{Binding Class}"/>
                <DataGridTextColumn Header="Players" Binding="{Binding Players}"/>
                <DataGridTextColumn Header="Total Battles" Binding="{Binding TotalBattles}"/>
                <DataGridTextColumn Header="Average WR" Binding="{Binding AverageWr}"/>
                <DataGridTextColumn Header="Average XP" Binding="{Binding AverageXP}"/>
                <DataGridTextColumn Header="Average Damage" Binding="{Binding AverageDamage}"/>
                <DataGridTextColumn Header="Average Kills" Binding="{Binding AverageKills}"/>
                <DataGridTextColumn Header="Average Plane Kills" Binding="{Binding AveragePlanes}"/>
                <DataGridTextColumn Header="Average Base Capture" Binding="{Binding AverageBaseCap}"/>
                <DataGridTextColumn Header="Average Base Defense" Binding="{Binding AverageBaseDef}"/>
                <DataGridTextColumn Header="Average Survival Rate" Binding="{Binding AverageSR}"/>
                <DataGridTextColumn Header="Average Potential Damage" Binding="{Binding AveragePotential}"/>
                <DataGridTextColumn Header="Average Spotting Damage" Binding="{Binding AverageSpotting}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
